{
	"name": "star-power",
	"version": "1.0.0",
	"description": "Slack bot for Kenzie Academy",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johnkismet/star-power.git"
	},
	"author": "John Anderson",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/johnkismet/star-power/issues"
	},
	"homepage": "https://github.com/johnkismet/star-power#readme",
	"dependencies": {
		"@slack/events-api": "^3.0.0",
		"@slack/web-api": "^6.1.0",
		"dotenv": "^8.2.0",
		"esm": "^3.2.25",
		"mongoose": "^5.12.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
